
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Architecture &#8212; DCE  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphics" href="graphics.html" />
    <link rel="prev" title="Welcome to DCE’s documentation!" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="graphics.html" title="Graphics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DCE’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DCE  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h1>
<p>The engine consists of multiple “modules” (they aren’t unloadable/dynamic or anything,
it’s just a way we separate related code into chunks)</p>
<section id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this heading">¶</a></h2>
<p>Currently that largest module of all, it contains everything related to graphics,
the Vulkan API handling, multiple (in future; one currently) renderer implementations.
The graphics module types and function live under the <code class="docutils literal notranslate"><span class="pre">DCg</span></code> namespace.</p>
<section id="renderers">
<h3>Renderers<a class="headerlink" href="#renderers" title="Permalink to this heading">¶</a></h3>
<p>A renderer is a bunch of utility types and functions that set up and interact with
the graphics functions and provide an abstraction layer over the raw graphics api.</p>
<p>Currently there is just one renderer: <code class="docutils literal notranslate"><span class="pre">DCgBasicRenderer</span></code>, but in the future there
will be a separate user interface renderer (<code class="docutils literal notranslate"><span class="pre">DCgUIRenderer</span></code>).</p>
</section>
</section>
<section id="mathematics">
<h2>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this heading">¶</a></h2>
<p>This is a utility module providing types and inline functions for mathematical constructs
such as vectors and matricies. Mathematics is under the <code class="docutils literal notranslate"><span class="pre">DCm</span></code> namespace.</p>
<p>Vectors and Matricies are provided with different underlying types (<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, etc.)
A 4D vector of unsigned 16-bit ingegers is called <code class="code docutils literal notranslate"><span class="pre">DCmVector4u16</span></code>. A 3 by 3 matrix of
floats is <code class="code docutils literal notranslate"><span class="pre">DCmMatrix3x3f</span></code>. There are also some useful typedefs, a <code class="docutils literal notranslate"><span class="pre">DCmVector2</span></code> is
a <code class="docutils literal notranslate"><span class="pre">DCmVector2f</span></code>.</p>
</section>
<section id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Permalink to this heading">¶</a></h2>
<p>This module provides functions for handling memory allocation. It also includes arenas,
a simple but useful memory management technique. It lives under the <code class="docutils literal notranslate"><span class="pre">DCmem</span></code> namespace.</p>
</section>
<section id="debug">
<h2>Debug<a class="headerlink" href="#debug" title="Permalink to this heading">¶</a></h2>
<p>This module contains functions and macros for logging. As the name suggests, it isn’t used
in release builds (it’s used, but a stripped down version only). The namespace is <code class="docutils literal notranslate"><span class="pre">DCd</span></code>.</p>
</section>
<section id="to-be-continued">
<h2>To be continued…<a class="headerlink" href="#to-be-continued" title="Permalink to this heading">¶</a></h2>
<p>Currently, these are all the modules that exist, as the engine is very early in development.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#graphics">Graphics</a><ul>
<li><a class="reference internal" href="#renderers">Renderers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mathematics">Mathematics</a></li>
<li><a class="reference internal" href="#memory">Memory</a></li>
<li><a class="reference internal" href="#debug">Debug</a></li>
<li><a class="reference internal" href="#to-be-continued">To be continued…</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to DCE’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="graphics.html"
                          title="next chapter">Graphics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="graphics.html" title="Graphics"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DCE’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DCE  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Mike Redko.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>